CC     = "C:\Program Files\MATLAB\R2023a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2023a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2023a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -nodeclspec
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2023a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map
LIBFLAGS = 

OBJECTS = \
	"simulator_sfun.obj"\
	"c5_simulator.obj"\
	"simulator_sfun_registry.obj"\
	"half_type.obj"\
	"lccstub.obj"\
	"c_mexapi_version.obj"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2023a\extern\include"  -I"C:\Program Files\MATLAB\R2023a\simulink\include"  -I"C:\Program Files\MATLAB\R2023a\simulink\include\sf_runtime"  -I"C:\Program Files\MATLAB\R2023a\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2023a\rtw\c\src"  -I"C:\Users\jonasoba\Documents\github projects\AutonomousRabbit_Simulator\slprj\_sfprj\simulator\_self\sfun\src"  -I"C:\Users\jonasoba\documents\github projects\autonomousrabbit_simulator\slprj\_sfprj\simulator\_self\sfun\src"  -I"C:\Users\jonasoba\documents\github projects\autonomousrabbit_simulator"  -I"C:\Program Files\MATLAB\R2023a\sys\lcc64\lcc64\include64" 
 

simulator_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o simulator_sfun.mexw64 @simulator_sfun.lmko
simulator_sfun.obj :	"C:\Users\jonasoba\Documents\github projects\AutonomousRabbit_Simulator\slprj\_sfprj\simulator\_self\sfun\src\simulator_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Users\jonasoba\Documents\github projects\AutonomousRabbit_Simulator\slprj\_sfprj\simulator\_self\sfun\src\simulator_sfun.c"
c5_simulator.obj :	"C:\Users\jonasoba\Documents\github projects\AutonomousRabbit_Simulator\slprj\_sfprj\simulator\_self\sfun\src\c5_simulator.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Users\jonasoba\Documents\github projects\AutonomousRabbit_Simulator\slprj\_sfprj\simulator\_self\sfun\src\c5_simulator.c"
simulator_sfun_registry.obj :	"C:\Users\jonasoba\Documents\github projects\AutonomousRabbit_Simulator\slprj\_sfprj\simulator\_self\sfun\src\simulator_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Users\jonasoba\Documents\github projects\AutonomousRabbit_Simulator\slprj\_sfprj\simulator\_self\sfun\src\simulator_sfun_registry.c"
half_type.obj :	"C:\Users\jonasoba\Documents\github projects\AutonomousRabbit_Simulator\slprj\_sfprj\simulator\_self\sfun\src\half_type.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Users\jonasoba\Documents\github projects\AutonomousRabbit_Simulator\slprj\_sfprj\simulator\_self\sfun\src\half_type.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2023a\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2023a\sys\lcc64\lcc64\mex\lccstub.c"
c_mexapi_version.obj :	"C:\Program Files\MATLAB\R2023a\extern\version\c_mexapi_version.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2023a\extern\version\c_mexapi_version.c"
